# Third-Eye

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/coding/meet/blindaiassistant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/coding/meet/thirdeye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding/meet/blindaiassistant/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/coding/meet/blindaiassistant/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/coding/meet/blindaiassistant/ui/common/: AllComposable.kt
app/src/main/java/com/coding/meet/blindaiassistant/ui/navigation/: NavGraph.kt  RouteScreen.kt
app/src/main/java/com/coding/meet/blindaiassistant/ui/screens/camera/: CameraScreen.kt
app/src/main/java/com/coding/meet/blindaiassistant/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/coding/meet/blindaiassistant/ui/screens/home/components/: BottomSection.kt  ToolItem.kt  ToolsListScreen.kt
app/src/main/java/com/coding/meet/blindaiassistant/ui/screens/instruction/: InstructionScreen.kt
app/src/main/java/com/coding/meet/blindaiassistant/ui/screens/main/: MainScreen.kt
app/src/main/java/com/coding/meet/blindaiassistant/ui/screens/prompt_write/: PromptScreen.kt
app/src/main/java/com/coding/meet/blindaiassistant/ui/screens/result/: ResultScreen.kt
app/src/main/java/com/coding/meet/blindaiassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/coding/meet/blindaiassistant/util/: Contant.kt  Tools.kt  utils.kt
app/src/main/java/com/coding/meet/blindaiassistant/viewmodels/: MainViewModel.kt  ToolViewModel.kt
app/src/main/java/com/coding/meet/thirdeye/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/coding/meet/thirdeye/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/coding/meet/thirdeye/ui/common/: AllComposable.kt
app/src/main/java/com/coding/meet/thirdeye/ui/navigation/: NavGraph.kt  RouteScreen.kt
app/src/main/java/com/coding/meet/thirdeye/ui/screens/camera/: CameraScreen.kt
app/src/main/java/com/coding/meet/thirdeye/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/coding/meet/thirdeye/ui/screens/instruction/: InstructionScreen.kt
app/src/main/java/com/coding/meet/thirdeye/ui/screens/prompt_write/: PromptScreen.kt
app/src/main/java/com/coding/meet/thirdeye/ui/screens/result/: ResultScreen.kt
app/src/main/java/com/coding/meet/thirdeye/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/coding/meet/thirdeye/util/: Contant.kt  Tools.kt  utils.kt
app/src/main/java/com/coding/meet/thirdeye/viewmodels/: MainViewModel.kt  ToolViewModel.kt
app/src/main/res/drawable/: ic_capture.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: robot_ai.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/coding/meet/blindaiassistant/: ExampleUnitTest.kt
app/src/test/java/com/coding/meet/thirdeye/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
